EAGLE AutoRouter Statistics:

Job           : H:/Hardware/Eagle6.1/Projects/Mega8And7SegLed/MegaAndLed.brd

Start at      : 23:22:06 (24.02.2020)
End at        : 23:22:51 (24.02.2020)
Elapsed time  : 00:00:45

Signals       :    71   RoutingGrid: 50 mil  Layers: 2
Connections   :   199   predefined:  127 ( 34 Vias )

Router memory :   16384

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:45
Number of Ripups  :         0      1647
max. Level        :         0         9
max. Total        :         0        16

Routed            :         5        40
Vias              :         0        62
Resolution        :    66.3 %    83.9 %

Final             : 82.4% finished. Polygons may have fallen apart.
