Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: H:/Hardware/Eagle6.1/Projects/Mega8And7SegLed/Gerber/MegaAndLed.gpi

 Date              : 26.02.2020 12:39:43
 Plotfile          : H:/Hardware/Eagle6.1/Projects/Mega8And7SegLed/Gerber/MegaAndLed.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               6
 D11      round     0.0277inch              43
 D12      rectangle 0.0580inch x 0.0300inch    16
 D13      rectangle 0.0300inch x 0.0580inch    16
 D14      rectangle 0.0671inch x 0.0592inch    40
 D15      round     0.0830inch             144
 D16      round     0.0671inch              32
 D17      rectangle 0.0474inch x 0.0631inch    27
 D18      rectangle 0.0710inch x 0.0540inch     8
 D19      rectangle 0.0720inch x 0.0060inch     4
 D20      octagon   0.0680inch               7
 D21      rectangle 0.0592inch x 0.0671inch    12
 D22      rectangle 0.0946inch x 0.0316inch    24
 D23      draw      0.0905inch               2
 D24      round     0.0749inch               5
 D25      square    0.0671inch               2
 D26      round     0.0600inch               2
 D27      draw      0.0516inch               2
 D28      draw      0.0556inch               2
 D29      rectangle 0.0237inch x 0.0611inch     5
 D30      rectangle 0.0709inch x 0.0748inch     2
 D31      rectangle 0.0620inch x 0.0748inch     2

