Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: H:/Hardware/Eagle/Projects/UniversalMega8AndLed/Gerber/MegaAndLed.gpi

 Date              : 24.10.2016 23:50:29
 Plotfile          : H:/Hardware/Eagle/Projects/UniversalMega8AndLed/Gerber/MegaAndLed.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               6
 D11      round     0.0277inch              43
 D12      rectangle 0.0580inch x 0.0300inch    16
 D13      rectangle 0.0300inch x 0.0580inch    16
 D14      rectangle 0.0671inch x 0.0592inch    50
 D15      round     0.0830inch             125
 D16      round     0.0671inch              32
 D17      rectangle 0.0474inch x 0.0631inch    24
 D18      octagon   0.0680inch               7
 D19      rectangle 0.0592inch x 0.0671inch    10
 D20      rectangle 0.0946inch x 0.0316inch    24
 D21      square    0.1025inch               2
 D22      draw      0.0905inch               2
 D23      round     0.0749inch               5
 D24      square    0.0671inch               2
 D25      round     0.0600inch               2

