Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: H:/Hardware/Eagle6.1/Projects/Mega8And7SegLed/Gerber/MegaAndLed.dri

 Date              : 26.02.2020 12:39:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   181
 T02   0.0236inch     2
 T03   0.0276inch     2
 T04   0.0320inch     2
 T05   0.0354inch    32
 T06   0.0394inch   144
 T07   0.0400inch     7
 T08   0.0433inch     5
 T09   0.0550inch     2
 T10   0.1181inch     6

Total number of drills: 383

Plotfiles:

 H:/Hardware/Eagle6.1/Projects/Mega8And7SegLed/Gerber/MegaAndLed.drr
